.custom-card-height {
  height: 300px;
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  margin-bottom: 20px;
}
@media only screen and (max-width: 768px) {
  .custom-card-height {
    height: 300px;
  }
}

/* Media Query for Mobile */
@media only screen and (max-width: 480px) {
  .custom-card-height {
    height: 600px; 
    margin-bottom: 20px;
  }
}

.custom-card-image {
  background-size: cover;
background-position: center;
background-repeat: no-repeat;
opacity: 0.9; 
border-radius: 10px; 
}
.card-flip > div {
backface-visibility: hidden;
transition: transform 300ms;
transition-timing-function: linear;
width: 100%;
height: 100%;
margin: 0;
display: flex;
}

.card-front {
transform: rotateY(0deg);
  border-radius: 10px; 

}

.card-back {
transform: rotateY(180deg);
position: absolute;
top: 0;
  border-radius: 10px; 
}

.card-flip:hover .card-front {
transform: rotateY(-180deg);
}

.card-flip:hover .card-back {
transform: rotateY(0deg);
}
.card card-flip{
  height: 200%;
}
/* ////////////////////////// */
.cardBox:hover .card {
transform: rotateY( 180deg);
}

.card {
background: #222;
cursor: default;
height: 300px;
transform-style: preserve-3d;
transition: transform 0.4s ease 0s;
width: 100%;
-webkit-animation: giro 1s 1;
animation: giro 1s 1;
}

.card p {
margin-bottom: 1.1em;
color: #f8f1f1;
font-family: 'Arial', sans-serif; 
}


/* Additional styling for desktop view */
@media screen and (min-width: 768px) {
  .card p {
    font-size: 1em;
    line-height: 1.6;
    color: rgb(243, 251, 248);
    font-family: 'Arial', sans-serif;
  }
}

/* Additional styling for mobile view */
@media screen and (max-width: 767px) {
  .card p {
    font-size: 1.7em;
    line-height: 1.1;
    color: #f3f8f1;
    font-family: 'Arial', sans-serif; 
  }
}

.card .front,
.card .back {
backface-visibility: hidden;
box-sizing: border-box;
color: white;
display: block;
font-size: 1.2em;
height: 100%;
padding: 0.8em;
position: absolute;
text-align: center;
width: 100%;
}

.card .front strong {
background: #fff;
border-radius: 100%;
color: #222;
font-size: 1.5em;
line-height: 30px;
padding: 0 7px 4px 6px;
}

.card .back {
transform: rotateY( 180deg);
}

.card .back a {
padding: 0.3em 0.5em;
background: #333;
color: #fff;
text-decoration: none;
border-radius: 1px;
font-size: 0.9em;
transition: all 0.2s ease 0s;
}

.card .back a:hover {
background: #fff;
color: #333;
text-shadow: 0 0 1px #333;
}

.cardBox:nth-child(1) .card .back {
background: cornflowerblue;
}

.cardBox:nth-child(2) .card .back {
background: orange;
}

.cardBox:nth-child(3) .card .back {
background: yellowgreen;
}

.cardBox:nth-child(4) .card .back {
background: tomato;
}

.cardBox:nth-child(2) .card {
-webkit-animation: giro 1.5s 1;
animation: giro 1.5s 1;
}

.cardBox:nth-child(3) .card {
-webkit-animation: giro 2s 1;
animation: giro 2s 1;
}

.cardBox:nth-child(4) .card {
-webkit-animation: giro 2.5s 1;
animation: giro 2.5s 1;
}

@-webkit-keyframes giro {
from {
  transform: rotateY( 180deg);
}
to {
  transform: rotateY( 0deg);
}
}

@keyframes giro {
from {
  transform: rotateY( 180deg);
}
to {
  transform: rotateY( 0deg);
}
}

@media screen and (max-width: 767px) {
.cardBox {
  margin-left: 2.8%;
  margin-top: 3%;
  width: 46%;
}
.card {
  height: 285px;
}
.cardBox:last-child {
  margin-bottom: 3%;
}
}

@media screen and (max-width: 480px) {
.cardBox {
  width: 94.5%;
}
.card {
  height: 260px;
}
}

/* /////////////////////////// */
.cardBox {
float: left;
font-size: 1.2em;
/* margin: 2% 0% 0% 2%; */
padding:5% 0% 0% 5% ;
/* margin-top: 4%; */
margin-bottom: 4%;
perspective: 800px;
transition: all 0.2s ease 0s;
width: 32.7%;
height: 60.7%;
border-radius: 10px; 
}

.cardBox:hover .card {
transform: rotateY( 180deg);
}

.card {
background: #222;
cursor: default;
border-radius: 10px; 

height: 300px;
transform-style: preserve-3d;
transition: transform 0.4s ease 0s;
width: 100%;
-webkit-animation: giro 1s 1;
animation: giro 1s 1;
}

.card p {
margin-bottom: 1.8em;
font-size: 18px;
}

.card .front,
.card .back {
backface-visibility: hidden;
box-sizing: border-box;
color: white;
display: block;
font-size: 1.2em;
height: 100%;
padding: 0.8em;
position: absolute;
text-align: center;
width: 100%;
border-radius: 10px; 

}

.card .front strong {
background: #fff;
border-radius: 100%;
color: #222;
font-size: 1.5em;
line-height: 30px;
padding: 0 7px 4px 6px;
}

.card .back {
transform: rotateY( 180deg);
border-radius: 10px; 

}
  .card .back p {
    border-radius: 10px;
  }
  
  @media screen and (max-width: 767px) {
    .card .back p {
      /* Mobile-specific styles for the <p> tag */
      font-size: 1em;
      padding: 0.2em;
    
    }
  }
  
  @media screen and (max-width: 480px) {
    .card .back p {
      font-size: 0.7em;
    }
  }

.card .back a {
padding: 0.3em 0.5em;
background: #333;
color: #fff;
text-decoration: none;
border-radius: 1px;
font-size: 0.9em;
transition: all 0.2s ease 0s;
}

.card .back a:hover {
background: #fff;
color: #333;
text-shadow: 0 0 1px #333;
}

.cardBox:nth-child(1) .card .back {
background: cornflowerblue;
}

.cardBox:nth-child(2) .card .back {
background: orange;
}

.cardBox:nth-child(3) .card .back {
background: yellowgreen;
}

.cardBox:nth-child(4) .card .back {
background: tomato;
}

.cardBox:nth-child(2) .card {
-webkit-animation: giro 1.5s 1;
animation: giro 1.5s 1;
}

.cardBox:nth-child(3) .card {
-webkit-animation: giro 2s 1;
animation: giro 2s 1;
}

.cardBox:nth-child(4) .card {
-webkit-animation: giro 2.5s 1;
animation: giro 2.5s 1;
}

@-webkit-keyframes giro {
from {
  transform: rotateY( 180deg);
}
to {
  transform: rotateY( 0deg);
}
}

@keyframes giro {
from {
  transform: rotateY( 180deg);
}
to {
  transform: rotateY( 0deg);
}
}

@media screen and (max-width: 767px) {
.cardBox {
  margin-left: 2.8%;
  margin-top: 3%;
  width: 46%;
}
.card {
  height: 285px;
}
.cardBox:last-child {
  margin-bottom: 3%;
}
}

@media screen and (max-width: 480px) {
.cardBox {
  width: 94.5%;
}
.card {
  height: 260px;
}
}
.swiper-button-next,
.swiper-button-prev {
width: 40px; /* Adjust the width as needed */
height: 40px; /* Adjust the height as needed */
color: #fff; /* Set your desired text color */
border-radius: 5px; /* Optional: Add border-radius for rounded corners */
margin: 0 10px; /* Adjust the margin as needed */
margin-top: 4%;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
}

/* Optional: Hover styles */
.swiper-button-next:hover,
.swiper-button-prev:hover {
background-color: #dde9ef; /* Set your desired hover background color */
}